<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="110dp">
    android:onClick="game"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:onClick="start_game"
        android:text="START GAME"
        app:layout_constraintBottom_toTopOf="@+id/game_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="406dp"
        android:layout_height="457dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button7"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="25dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="37dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button4"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="37dp"
            android:onClick="game"

            android:text="_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button1"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="37dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="37dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:onClick="game"
            android:text="_"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch_player"
            android:layout_width="144dp"
            android:layout_height="58dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="37dp"
            android:checked="false"
            android:onClick="switch_player"
            android:text="X"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_player"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/set_player"
            android:layout_width="144dp"
            android:layout_height="38dp"
            android:layout_marginTop="290dp"
            android:editable="false"
            android:text="Set who starts"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:layout_constraintVertical_bias="0.27" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>